*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    //font-family: 'Oswald', sans-serif;
}

*[unselectable=on] { 
  -moz-user-select: none; 
  -o-user-select:none; 
  -khtml-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

@colDarkBlue : #183152;
@colBlue : #375D81;
@backgrndCol : #e1e6fa;

html, body{
height: 100%;
}

p{
    font-size: 24px;
    color: @colBlue;
}

#upButton{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: url('../img/up-arrow.png') no-repeat center center;
    width: 65px;
    height: 65px;
    opacity: 0.8;
}


#main_header{
    height: 155px;
    width: 100%;
    
}


.logotype{
    padding: 15px;
    padding-bottom: 0;
    padding-top: 10px;
    text-align: left;
    
    
}

.vk_link{
    margin-top: 50px;
}


section#main{
    height: 600px;
    background: url(../img/SiteBackground2.png) no-repeat left top;
    width: 100%;
    background-size: cover;
    h1{
        margin-top: 105px;
        font-size: 66px;
        text-transform: uppercase;
        color : @colDarkBlue;
        font-weight: bold;
    }
    h2{
        font-size: 46px;
        font-weight: bold;
        color: @colDarkBlue;
        
    }
}

.phones{
    
    padding-top: 25px;
    text-align: right;
    a{
        text-decoration: none;
        font-size: 24px;
        color: @colDarkBlue;
        padding-left: 20px;
    }
    
        .glyphicon{
            font-size: 1.5em;
    }
    i{
        margin-top: 30px;
    }
    
}


#work_list{
    h2{
        text-align: justify;
        padding: 5px;
    }

    .work_group{
        //display: none;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 50px;
        img{
            text-align: center;
        }
        p{
            text-align: justify;
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
            color: #375D81;
        }
        h2{
            color: @colDarkBlue;
            text-align: center;
        }
    }
    
}

#BigH1{
        margin-top: 50px;
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
}

#price_list{
    
    width: 100%;
    min-height:  600px;
    padding-bottom: 50px;
    background-color: @backgrndCol;
    
    table{
        border-radius:6px;
        background-color: white;
        margin-top: 20px;
        font-size: 22px;
        
        .tbl_header{
            background-color: @colDarkBlue;
            color: white;
        }
        tr{
            padding: 10px;
        }
    }
    #table_prices{
        //display: none;
    }
}

@border-radius : 7px;

.table-curved {
  border-collapse: separate;
  border-radius: @border-radius;
  border-left:0px;

    th {
      border-top: none;
    }

    th:first-child {
      border-radius: @border-radius 0 0 0;
    }

    th:last-child {
      border-radius: 0 @border-radius 0 0;
    }

    th:only-child{
      border-radius: @border-radius @border-radius 0 0;
    }

    tr:last-child td:first-child {
      border-radius: 0 0 0 @border-radius;
    }

    tr:last-child td:last-child {
      border-radius: 0 0 @border-radius 0;
    }
}


#findMap{
    min-height: 600px;
    padding-bottom: 50px;
    .work_kontacts{
        //display: none;
        padding-left: 0;
        padding-right: 0;
        .row{
            margin-bottom: 40px;
        }
        a{
            font-size: 24px;
            color: @colBlue;
            text-decoration: none;
        }
    }
    .work_map{
        //display: none;
        padding-left: 0;
            padding-right: 0;
    }
    .work_hours{
            margin-top: 0;
            padding-bottom:  2px;
        }
    
    .com-md-8{
        h3{
            margin-top: 0;
        }
        
        
        
        .yandexMap{
            padding-top: 10px;
            
            padding-left: 0;
            padding-right: 0;
            margin: 0;
    }
    }
}

#footer{
    background-color: @backgrndCol;
    min-height: 100px;
    padding-top: 20px;
    a{
        text-decoration: none;
        font-size: 24px;
        color: @colBlue;
        margin-top: 20px;
        padding-top: 20px;
    }
    .col-md-6{
        padding-left: 0;
            padding-right: 0;
    }
}

#navigation{
    background-color: #262976;
    ul{
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        li{
            float: left;
            a{
                display: block;
                padding: 15px 20px 25px 20px;
                color: white;
                margin: 0;
                opacity: 1;
                transition: 0.3s all ease;
                text-decoration: none;
                font-size: 30px;
            }
            a:hover{
            background-color: @backgrndCol;
            opacity: 0.6;
            color: @colDarkBlue;
            cursor: pointer;
        }
        }
        
    }
}


.btnModal{
    width: 250px;
    height: 70px;
    background-color:transparent;
    border: 1px solid #183152;
    border-radius: 45px;
    color: #183152;
    transition: 0.3s all ease;
    outline: none;
}

.btnModal h3{
    padding: 0px;
    margin: 0px;
    font-size: 34px;
}

.btnModal:hover{
    background-color: #183152;
    color: #e1e6fa;
    border: 1px solid #e1e6fa;
}

#comment{
    max-width: 100%;
}

.btnInModal{
    width: 180px;
    height: 45px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid #183152;
    border-radius: 25px;
    font-size: 24px;
    transition: 0.3s all ease;
    padding: 5px;
    outline: none;
    float: left;
}

.btnInModal:hover{
    background-color: #183152;
    color: #e1e6fa;
    border: 1px solid #e1e6fa;
}

#email_addr, #clientName, #phone, #comment{
    font-size: 24px;
}

.modal-dialog{
    //width: 900px;
}

label.error{
    font-size: 18px;
    color: red;
    min-height: 0px;
    position: absolute;
}

.rowInForm{
    margin-bottom: 20px;
}

.modal-header{
    background-color: #262976;
    color:white;
}


.modalMesage{
  position: absolute;
  top:0px;
  left:0px;
  margin: 0px;
  box-sizing: border-box;
  width:100%;
  height:100%;
  background-color: white;
  display: none;
  z-index: 99;
    opacity: 0.9
}

.modalMesage h1{
    text-align: center;
    opacity: 1;
    color: black;
    padding-top: 40%;
}

.yandexMap{
    min-width: 700px;
}

.custom-img{
   width: 300px;
   height: 300px;
   margin: auto;
   box-shadow: 0 0 8px rgba(38, 41, 118, 0.5);
   border-radius: 50%;
   border: @backgrndCol;
}

.img-inner{
    margin-top: 15px;
}






















